PORT=3000
TOKEN_EXPIRES=1h

# #Development

NODE_ENV=development
#Auth
APP_SECRET=mysecret
#Database
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=postgres
#PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4
PGADMIN_PORT=5050

# #Production

# BASE_URL=url-shortener-nestjs-production.up.railway.app
# NODE_ENV=production
# # Auth
# APP_SECRET=mysecret-em-producao  
# TOKEN_EXPIRES=1h
# # Database
# DATABASE_URL=postgresql://postgres:mDUOIuQfhxiJONrPeWrpjdgIegXBaIJT@centerbeam.proxy.rlwy.net:32565/railway
