APP_PORT=3000
BASE_URL=url-shortener-nestjs-production.up.railway.app

# Auth
APP_SECRET=mysecret-em-producao  
TOKEN_EXPIRES=1h

# Database
DATABASE_URL=postgresql://postgres:mDUOIuQfhxiJONrPeWrpjdgIegXBaIJT@centerbeam.proxy.rlwy.net:32565/railway
