APP_PORT=3000
BASE_URL=http://localhost:3000

#Auth
APP_SECRET=mysecret
TOKEN_EXPIRES=1h

#Database
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=postgres

#PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4
PGADMIN_PORT=5050